[jwt_auth]
; HMAC SHA algorithm key in base64 url encoded form
;  hs_secret =
; Comma separated list of claims that are validated. For example: validated_claims = iss,aud
;  validated_claims =
; Validate Issuer (Contains JSON array of valid values. No single quotes!)
; validate_claim_iss = ["abc"]
; Validate Audience
; validate_claim_aud = ["efg","fgh"]

; Claim that is used as CouchDB username
  username_claim = sub
; Claim that is used as CouchDB roles. The claim must contain array of the users roles.
  roles_claim = roles
